# android-front

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpeng/android/: AboutUsActivity.java  CheckActivity.java  LogInActivity.java  MainActivity.java  MyDatabaseHelper.java  MyFamilyActivity.java  OkhttpTest.java  RegisterActivity.java  ServiceOnlineActivity.java  SettingActivity.java  Test.java  TestActivity.java  TestRecordActivity.java  VedioTestActivity.java
app/src/main/java/com/jpeng/android/index/: Index.java  UriIndexActivity.java
app/src/main/java/com/jpeng/android/knowledge/: UriKnowledgeActivity.java
app/src/main/java/com/jpeng/android/login/: UriLoginActivity.java  UriRegisterActivity.java
app/src/main/java/com/jpeng/demo/: AboutUsActivity.java  Adapter.java  CheckActivity.java  LogInActivity.java  MainActivity.java  MyDatabaseHelper.java  MyFamilyActivity.java  RegisterActivity.java  ServiceOnlineActivity.java  SettingActivity.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java  TestActivity.java  TestRecordActivity.java  VedioTestActivity.java
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activityfour.xml  activityone.xml  activitytwo.xml  check.xml  checklogs.xml  checkpage.xml  chooseaim.xml  chooseperson.xml  correction.xml  familysetting.xml  index.xml  knowledge.xml  login.xml  login_1.xml  membersetting.xml  modifyaccount.xml  myfamily.xml  onlineservice.xml  register.xml  registration.xml  serviceonline.xml  setting.xml  show_results.xml  singlecheck.xml  singlelog.xml  testrecord.xml  tutorial.xml  vediotest.xml  xxzx.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
key/: version1.0.0.jks
(+42 files in other folders)
