apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a', 'x86_64'
//                universalApk true
//            }
//        }
        applicationId "com.jpeng.jptabbar"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile project(':library')
    compile files('libs/Jama-1.0.3.jar')
    implementation files('libs/ffmpeg-android-x86.jar')
    implementation files('libs/ffmpeg-android-x86_64.jar')
    implementation files('libs/ffmpeg.jar')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    provided files ('D:/Android Studio/jre/jre/lib/rt.jar')
    implementation 'com.alibaba:fastjson:1.1.54.android'
}
