<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF8F8F8"
        android:orientation="vertical">
        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:src="@mipmap/pointleft"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="3sp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:singleLine="false"
            android:text="摩米视觉实验室"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30dp"
            android:singleLine="false"
            android:text="返回"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:clickable="true"
            android:textSize="18sp"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:singleLine="false"
            android:text="开启健康检查"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/head" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="350sp"
        android:layout_height="180sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF8F8F8"
        android:layout_marginTop="140sp">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/icon2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300sp"
        android:layout_height="120sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFF8F8F8"
        android:layout_marginTop="450dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="使用方式"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:text=" 1. 点击“开启拍摄”拍摄图片然后保存\n
2. 点击“上传检测”后上一步保存的图片会自动上传到服务器然后自动检测"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FF505050"
        android:text="开启拍摄" />

    <Button
        android:id="@+id/button"
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#FF505050"
        android:text="上传检测" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:text=" @copyright 2019 MMLB"
        android:textAlignment="center"
        android:textSize="15sp" />
</RelativeLayout>
