<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF8F8F8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_marginLeft="3sp"
            android:layout_marginTop="33dp"
            android:src="@mipmap/pointleft" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:singleLine="false"
            android:text="摩米视觉实验室"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:singleLine="false"
            android:text="返回"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:singleLine="false"
            android:text="添加家庭成员"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/head" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="350sp"
        android:layout_height="match_parent"
        android:layout_marginStart="30sp"
        android:layout_marginTop="110sp">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:layout_marginTop="0sp">

                <TextView android:text="自己" />

                <ImageView
                    android:id="@+id/image1"
                    android:src="@drawable/self" />

                <TextView android:text="父母" />

                <ImageView
                    android:id="@+id/image2"
                    android:src="@drawable/parents" />
            </TableRow>

            <TableRow android:layout_marginTop="20sp">

                <TextView android:text="配偶" />

                <ImageView
                    android:id="@+id/image3"
                    android:src="@drawable/wife" />

                <TextView android:text="亲戚" />

                <ImageView
                    android:id="@+id/image4"
                    android:src="@drawable/brother" />
            </TableRow>

            <TableRow android:layout_marginTop="20sp">

                <TextView android:text="子女" />

                <ImageView
                    android:id="@+id/image5"
                    android:src="@drawable/children" />

                <TextView android:text="其他" />

                <ImageView
                    android:id="@+id/image6"
                    android:src="@drawable/sister" />
            </TableRow>

        </TableLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:text=" @copyright 2019 MMLB"
        android:textAlignment="center"
        android:textSize="15sp" />


</RelativeLayout>
